<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>My Electron App</title>
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'" />
  <link rel="stylesheet" href="../_web/css/_main.css" />
  <style>
    body {
      display: flex;
      flex-direction: column;

      width: 100vw;
      height: 100vh;
      padding: 0 0 0 0;
      margin: 0 0 0 0;

      /* THEME */
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background-color: #ffffff00;
      color: red;
    }

    #shell {
      box-sizing: border-box;
      overflow: hidden;

      width: 100%;
      height: 100%;
      padding: 0 0 0 0;
      margin: 0 0 0 0;
      flex-grow: 1;
      flex: 1;
      display: flex;
      flex-direction: column;
      /* TODO body border toggle with script */
      border-color: #484848;
      border-style: solid;
      border-width: 1px;;
      border-radius: 11px;

      -electron-corner-smoothing: system-ui;
      /* DEBUG THEME OVERRIDES */
      /* border: crimson solid 5px; */
    }

    #titlebar {
      padding: 0 0 0 0;
      margin: 0 0 0 0;
      user-select: none;
      -webkit-user-select: none;
      -webkit-app-region: drag;
      text-align: center;
      max-height: 2.8rem;
      flex-grow: 1;

      /* DEBUG */
      /* background-color: #0000ff44; color: #ff0000; */
      /* border: darkorange solid 10px; */
    }

    #titlebar button
    #titlebar input {
      -webkit-app-region: no-drag;
    }



    #appbody {
      overflow: scroll; /* TODO: try clip*/
      padding: 0 0 0 0;
      margin: 0 0 0 0;
      flex-grow: 1;
      flex: 1;
      /* DEBUG */
      /* background-color: #0000ff44; color: #ff0000; */
      /* border: darkgreen solid 10px; */
    }


  </style>
  <script src="../_web/scripts/jquery-3.7.1.min.js"> </script>
</head>

<body>
  <div id="shell">
    <div id="titlebar">
      <div style="height: 100%;  background-color: #434343ff; color: #f9f9f9;">
        <div style="padding-top: 10px">
          <span>My App </span>
          <span><input type="text" placeholder="Something" /></span>
          <button>Bla</button>
        </div>
      </div>
    </div>
    <div id="appbody"></div>
  </div>
  <script>
    $(document).ready(function () {
      $("#appbody").load("../_web/app/app.html", (ev) => {
        console.log("loaded app.html");
      });
    });
  </script>
</body>

</html>